# spring-framework

./: README.md  groups  project.config
FitnessTracker/: .classpath
FitnessTracker/src/main/resources/: messages.properties  messages_es.properties
FitnessTracker2/: pom.xml
FitnessTrackerJpa/: pom.xml
FitnessTrackerJpa/src/main/resources/: jpaContext.xml
HTTPRequest/: .classpath  .project  pom.xml
Spring_RequestHeader_example/: .project  pom.xml
chromia/: .classpath  .project  hibernate.cgf.xml  pom.xml
chromia/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
chromia/report/: .gitignore  articulos.jrxml  test.jrxml  test2.jrxml
chromia/src/main/java/com/chromia/controller/: AppManagedBean.java  ArticuloManagedBean.java  GrupoManagedBean.java  LoginBean.java  MarcaManagedBean.java  MenuManagedBean.java  PaisManagedBean.java  RolManagedBean.java  TipoGrupoManagedBean.java  UbicacionManagedBean.java  UsuarioManagedBean.java
chromia/src/main/java/com/chromia/model/: Articulo.java  Grupo.java  Marca.java  Pais.java  Rol.java  TipoGrupo.java  Ubicacion.java  Usuario.java
chromia/src/main/java/com/chromia/repository/: ArticuloDao.java  GrupoDao.java  IArticuloDao.java  IGrupoDao.java  IMarcaDao.java  IPaisDao.java  IRolDao.java  ITipoGrupoDao.java  IUbicacionDao.java  IUsuarioDao.java  MarcaDao.java  PaisDao.java  RolDao.java  TipoGrupoDao.java  UbicacionDao.java  UsuarioDao.java
chromia/src/main/java/com/chromia/service/: ArticuloService.java  GrupoService.java  IArticuloService.java  IGrupoService.java  IMarcaService.java  IPaisService.java  IRolService.java  ITipoGrupoService.java  IUbicacionService.java  IUsuarioService.java  MarcaService.java  PaisService.java  RolService.java  TipoGrupoService.java  UbicacionService.java  UsuarioService.java
chromia/src/main/java/com/chromia/util/: AuthorizationListener.java  ConversorStringNull.java  Util.java
chromia/src/main/resources/: ehcache.xml
chromia/src/main/webapp/: login.xhtml
chromia/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jdbc.properties  web.xml
chromia/src/main/webapp/pages/: inicio.xhtml  template.xhtml
chromia/src/main/webapp/pages/articulo/: addarticulo.xhtml  articulo.xhtml  editarticulo.xhtml  grupo.xhtml  marca.xhtml  pais.xhtml  tipogrupo.xhtml  ubicacion.xhtml
chromia/src/main/webapp/pages/seguridad/: rol.xhtml  usuario.xhtml
chromia/src/main/webapp/reports/: articulos.jasper
chromia/src/main/webapp/resources/css/: cssLayout.css  default.css  login.css  principal.css
chromia/src/test/java/com/chromia/test/percistence/: HibernateUtil.java  TestHibernateNamedQuery.java
chromia/src/test/java/com/chromia/test/spring/: RolTest.java
chromia/test-output/: emailable-report.html  index.html  testng-results.xml
chromia/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
chromia/test-output/junitreports/: TEST-com.chromia.test.spring.RolTest.xml
chromia/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
dev/: 1- web app with spring.txt  2- web app with spring .txt  3- web app with spring.txt  4- web app with spring - Validation.txt  5- web app with springmvc-jpa.txt
dev/.metadata/.mylyn/.taskListIndex/: segments_1
dev/.metadata/.plugins/org.eclipse.core.resources/: .snap
dev/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
dev/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dev/.metadata/.plugins/org.eclipse.jdt.core/: 1215784792.index  4196272512.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
dev/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
dev/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
dev/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
dev/.metadata/.plugins/org.eclipse.m2e.core/: user-access-security.lifecyclemapping  workspaceState.ser  workspacestate.properties
dev/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
dev/.metadata/.plugins/org.eclipse.m2e.jdt/: user-access-security-jpa.container  user-access-security.container
dev/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
dev/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
dev/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
dev/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
dev/cv/: .project  pom.xml
dev/user-access-security/: .project  pom.xml
dev/user-access-security-jpa/: pom.xml
gm/spring-concurso-talento-01/: .project
gm/spring-concurso-talento-02/: pom.xml
gm/spring-concurso-talento-03/: .project
gm/spring-concurso-talento-04/: .project  pom.xml
gm/spring-concurso-talento-04/src/main/java/concursantes/: Audiencia.java  Malabarista.java  MalabaristaRecitador.java  Musico.java  Piano.java  Saxofon.java  Soneto.java
gm/spring-concurso-talento-04/src/main/java/prueba/: PruebaConcursoTalento.java
gm/spring-concurso-talento-04/src/main/resources/: applicationContext.xml  log4j.properties
gm/spring-concurso-talento-04/src/test/java/: pom.xml
gm/spring-concurso-talento-04/src/test/java/test/: TestConcursoTalento.java
gm/spring-interprete-01/: .project  pom.xml
spring-fundamentals-annotation/: .classpath  .project
spring-fundamentals-annotation/src/: applicationContext.xml
spring-fundamentals-example/: .project
spring-fundamentals-example/src/: Application.java
spring-fundamentals-java/: .project
spring-fundamentals-java-scope/: .project
spring-fundamentals-java-scope/src/: AppConfig.java  Application.java
spring-fundamentals-java/src/: AppConfig.java  Application.java  app.properties
spring-fundamentals-properties/: .project
spring-fundamentals-properties/src/: Application.java  app.properties  applicationContext.xml
spring-fundamentals-xml/: .classpath  .project  .springBeans
spring-fundamentals-xml/src/: Application.java  applicactionContext.xml
(+206 files in other folders)
