jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/bd_alfaprime
jdbc.username=root
jdbc.password=1234
jdbc.maxPoolSize=10
jdbc.maxStatements=0
jdbc.minPoolSize=5